@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300|Oswald');



.team {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 250px;
} 

.dd {
  grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
}

.mp {
       grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
}

.va {
	grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2; 
} 


/*	*************************************************
	BASE
	************************************************* */
body {
	font-family: 'Open Sans Condensed', sans-serif;	
	font-size: x-large;
	color: #333333;
	line-height: 1.5em;
	
}

h1, h2, h3 {
	font-family: 'Amatic SC', cursive;
	letter-spacing: 0.15em;
	color: black;
	margin-bottom: 0;
}
h1 + p { margin-top: 0.5em; }
 


a {
	display: block;
	padding: 0 10px; 
	text-decoration: none;
	color: black;
}
a:hover {
	color: gray;
}
a:hover img {
	opacity: 0.7;
}

ul {
	list-style-type: none;
	margin: 0;
	padding-left: 0;
	text-indent: -20px;
	margin-left: 20px;
}


/*	*************************************************
	BASE - HEADER
	************************************************* */
header a { 
	display: block;
	position: relative; 
}
header h1 {
    margin: 0;
    transform: rotate(-90deg);
    font-size: 1.66em;
    position: absolute;
    top: 115px;
    left: -115px;
}
header img {
    position: relative;
    left: 40px;
}


/*	*************************************************
	BASE - ASIDE
	************************************************* */
aside {
	grid-column: 2 / 3; 
	grid-row: 1 / 3;
	align-self: end;
	font-style: italic;
	padding-left: 30px; 


}
aside ul { margin-right: 20px; }

/*	*************************************************
	BASE - FOOTER
	************************************************* */
footer {
	font-family: 'Oswald', sans-serif;
	font-size: large;
	color: black;
	line-height: 1.2em;
}

/*	*************************************************
	BASE - NAV
	************************************************* */
nav ul {
	text-indent: 0;
	margin-left: 0;
}
nav ul { 
	display: flex; 
	justify-content: flex-end;
}
nav li { 
	margin-left: 20px;
}
@media ( max-width: 375px ) {
	nav ul { 
		display: block; 
	}
	nav li { margin-left: 0; }
}

/*  *************************************************  
	NEW INDEX PAGE
	************************************************* */ 
.homemenu ul, .homepagemenu ul {
	text-indent: 0;
	margin-left: 0;
	display: block; 
	

}

.homemenu li, .homepagemenu li {
	margin-left: 0; 
	font-size: 30px; 
	font-family: 'Amatic SC', cursive;
	border: 1px solid #ffffff;
	padding: 10px 10px 10px 10px; 
	background-color: #ffffff; 
	 
	
}


.homemenu, .homepagemenu {
  position: absolute;
  top: 100px; 
  right: 190px;
  border: 2px solid #000000;
  text-align: center;
  
}



/*	*************************************************
	LAYOUT
	************************************************* */
.container {
	margin: 25px auto;
	width: 90%;
	max-width: 960px;

	display: grid;
	grid-template-columns: 260px 1fr 200px;
}
@media ( max-width: 375px ) {
	.container { display: block; }
}



 
/* main page layout */


.havana img {
  top:40px;
  padding-top: 0; 
  padding-left: 0; 
  padding-right: 0;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  margin-left: 50px; 

}

.havana h1 {
	font-size: 50px; 
	padding-top: 50px; 
	padding-bottom: 70px; 
	padding-left: 30px; 
}


.members h1{
	padding-bottom: 10px; 

}

.members h2 {
	font-size: 30px; 
	padding-left: 50px; 
}

.members {
	text-align: center; 
}

.va img, .dd img, .mp img {
	padding-bottom: 10px; 
	padding-left: 0px;

}

.dd div, .mp div, .va div { 
	padding-bottom: 30px;
}

.dd div {
	padding-left: 20px; 
}







/* FIXING H1/side text overlap */
main { grid-column: 1 / 4; 
	padding-top: 30px; 
} 


/* 	FIXING IMAGE */

img{
	padding-left: 20px; 
	padding-right: 50px; 
	padding-top: 40px; 
}

header {
	grid-column: 1 / 2; 
	grid-row: 1 / 3;
}
nav { 
	grid-column: 2 / 4; 
	grid-row: 4 / 5;
}
footer { grid-column: 1 / 2; }
@media ( max-width: 375px ) {
	footer { margin-bottom: 15px; }
}


/*	*************************************************
	STATE
	************************************************* */
.is-current {
	background-color: black;
	color: white;
}